{
	"id": "obsidian-explode-paragraph",
	"name": "Writing Tools",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "mgmeyers' secret stash. Caution. Keep out. Biohazard.",
	"author": "mgmeyers",
	"authorUrl": "https://github.com/mgmeyers",
	"isDesktopOnly": false
}
